file.jsonPath= src/main/resources/prices/advertiser_200.json
file.yamlPath= src/main/resources/prices/advertiser_100.yaml

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
